.our-team-page {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  height: 100vh;
  gap: 45px;
}

.team-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.team-title p {
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: 700;
  color: #824fed;
  text-transform: uppercase;
}

.team-title h2 {
  font-size: 36px;
  font-weight: 800;
}

.team-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-content: center;
  padding: 20px 100px;
}

.team-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  padding: 20px;
  height: 250px;
  background-color: #fff;
}

.team-card-img {
  width: 60%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40%;
}

.team-card-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.team-name-job {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.name {
  font-size: 24px;
  font-weight: 700;
}

.job {
  font-weight: 700;
  color: #824fed;
  letter-spacing: 1px;
}

.horizontal-line {
  margin-top: 10px;
  height: 1px;
  width: 50%;
  background-color: #969696;
}

.team-info {
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
}

.team-background {
  height: 400px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #824fed;
  z-index: -1;
}

@media only screen and (max-width: 767px) {
  .our-team-page {
    height: auto;
  }

  .team-title h2 {
    font-size: 25px;
  }

  .team-title p {
    font-size: 18px;
  }

  .team-cards {
    grid-template-columns: 1fr;
    padding: 0;
    gap: 100px;
    margin-top: 80px;
    margin-bottom: 40px;
  }

  .team-title {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .team-cards {
    row-gap: 110px;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin-top: 100px;
  }

  .our-team-page {
    height: auto;
  }
}
